titanium.platform=/Users/carloespinosa/Library/Application\ Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Users/carloespinosa/SDKs/android-sdk/platforms/android-8
google.apis=/Users/carloespinosa/SDKs/android-sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/carloespinosa/NDKs/android-ndk-r8c